<!DOCTYPE html>
<html>
<head>
  <title>Homepage</title>
</head>
<body>
  <h1>Trips I would love to take</h1>
  <img src="/Santiago_de_cuba.jpg" alt="Santiago de Cuba" />
  <nav>
    <ul>
    <li><a href="florianopolis.html">Info about Florianopolis</a></li>
    <li><a href="domingo.html">Info about Santo Domingo</a></li>
    <li><a href="santiago.html">Info about Santiago de Cuba</a></li>
  </ul>
</nav>



<table border=1>
    <tr>
      <th>Name</th>
      <th>PROS</th>
      <th>CONS</th>
    </tr>
    <tr>
      <td>Santiago</td>
      <td>Coastal Town</td>
      <td>Hot Summers</td>
    </tr>
    <tr>
      <td rowspan="2">Florianopolis</td>
  
      
    </tr>
    <tr>
      <td>Coastal Town</td>
      <td>Hot Summers</td>
      <td>Street Danceoffs</td>
      <td>Street Crime</td>
    </tr>
</table>



<form action="success.html" method="post">
  <div>
    <label>Occupation:</label>
 
  </div>
  <select>
  <option value="Water Adventures">Teacher</option>
  <option value="Dance Adventures">Engineer</option>
  <option value="Culinary Adventures">Secretary</option>
</select>
  <div>
  E-mail:
  <input type="email" name="email">
  </div>
   <div>
  Telephone:
  <input type="tel" name="usrtel">
  </div>
   <div>
  Birthday:
  <input type="date" name="bday">
  </div>
  <div>
    <label>Password:</label>
    <input type="password" name="password">
  </div>
  <button type="submit">Log in</button>
<textarea name="comment" form="usrform"></textarea>
</form>

</body>
</html>