body {

  background: turquoise;
  font-size: .8em;
  font-family: "Helvetica", sans-serif;

}


.paragraph p {

  margin-left: 35px;
  padding: 13px;
  border-left: 2px solid orange;
  background-color: cyan;
  font-style: italic;

}

  .header-color:hover {
    color: red;
    letter-spacing: 0.2225em;
}

@media only screen and (min-width: 960px) {
  .main-nav {
    
    width: 49%;
    background-color: hotpink;
    display: inline-table;
    
    
     }
  }

.table-header table {
 border-bottom: 8px solid #57c4d0;
    position: absolute;
    background-color: hotpink;

}
